#1
G.BTN.SW G.BTNI
L 1 4: G.GRP.EN I 0
G.GRP.EN + G.BTNI 1 1

#2
G.BTN.SW G.BTNI
L 20 23: C G.BTNI

#3
J 0
L 20 23: J ? G.BTN.V I I J
J - J 19; A * J 4
X 0
L 0 3: X + X G.FDR.N + I A

#4
Y RND - X 1
L 0 3: $ 5

#5
IF < Y 0: BRK
Y - Y G.FDR.N + I A
IF < Y 0: G.BTN.PR + I 20 1

#6
M.ACT G.BTN.V 111

#7
G.BTN.SW G.BTNI
D + G.GBTNI.X1 6 1
L 0 3: PN.END I - D 1
L 0 3: PN.L I D

#8
G.BTN.V 0 1; G.BTN.V 20 1
G.GBX 5 20 15 0 1 1 1 4 2 1 4
L 2 4: G.GRP.EN I 0
L 1 4: TR.TIME I 25
G.GBT 7 111 15 5 1 1 1 4 6
G.GBX 6 112 0 7 1 1 1 4 7 16 1

#M
EV D: $ 3; $ 4
PARAM.SCALE 2000 25; TR.P 4
M PRM; J 6
T WRP + T 1 0 15
JF.NOTE N PN.NEXT - C 20 V 5

#I
G.GBX 0 0 0 0 1 1 1 4 1 1 4
G.GFX 1 4 3 0 10 1 0 4 0 1 4
G.GFX 2 8 3 0 10 1 0 4 0 1 4
G.GFX 3 12 3 0 10 1 0 4 0 1 4
G.GFX 4 16 3 0 10 1 0 4 0 1 4
$ 8; M 25; JF.MODE 1
